spring.datasource.url=jdbc:mysql://localhost/clinic_test
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://localhost/clinic_test?createDatabaseIfNotExist=true&serverTimezone=UTC